{% extends 'index.html' %}
{% block content %}

<div class="form_container_parent">

    <h1>Design your profile!</h1>

    <form method="POST">

        {% csrf_token %}

        <h2>Firstname:</h2>{{form.first_name}}
        <h2>Email:</h2>{{form.email}} 
        <h2>Username:</h2>{{form.username}}
        <h2>Password:</h2>{{form.password1}}  
        <h2>Renter Password:</h2>{{form.password2}}  

        <br/>

        <input class="submit_button" type="submit"/>

    </form>

</div>


{% endblock content %}