<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    {% extends 'index.html' %}

    {% block content %}

    <h1> Project Form </h1>

    <form method="POST">

        {% csrf_token %}

        {{form.as_p}}   

        <br/>

        <input type="submit"/>

    </form>

    {% endblock %}
    
</body>
</html>