<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

{% load bootstrap4 %}

{% if request.user.is_authenticated %}

    <nav class="navbar navbar-dark bg-dark">

        {% if request.user.is_authenticated %}
        
        <b><a href="{% url 'home' %}"><h1>Home page</h1></a></b>
        <br/>
        <b>You are logged in as {{ user.username }}</b>
        <br/>
        <b><a href="{% url 'projects' %}">Go to projects</a></b>
        <br/>
        <b><a href="{% url 'view_profile' %}">View Profile</a></b>
        <br/>
        <b><a href="{% url 'logout' %}">Logout</a></b>
        <br/>
        <b><a href="{% url 'create-project' %}">Add Project</a><b/>
        <hr>

    </nav>

{% endif %}

{% else %} 

    <nav class="navbar navbar-dark bg-dark">

        <b><a href="{% url 'home' %}"><h1>Home page</h1></a><b/>
        <br/>
        <b><a href="{% url 'login' %}">Login</a></b>
        <br/>
        <b><a href="{% url 'register' %}">Register</a></b>
        <br/>
    
    </nav>
    
{% endif %}

</html>