<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends 'index.html'%}
    {% block content %}
    <h1>{{projectObj.title}}</h1>
    <p>{{projectObj.description}}</p>
    <hr>

    <h2>Project Fiber:</h2>

    <table>

        <tr style="border:1px solid black">

            <th style="border:1px solid black">Fiber Name</th>
            <th style="border:1px solid black">Fiber Count</th>

        </tr>


        {% for fiber in fib_query %}

            <tr style="border:1px solid black">

                <th style="border:1px solid black">{{fiber.fib_title}}</th>
                <th style="border:1px solid black">{{fiber.fib_type}}</th>
                    
            </tr>

        {% endfor %}

    </table>

    <h2> Sequentials: </h2>

    <table>

        <tr style="border:1px solid black">

            <th style="border:1px solid black">Fiber Relationship</th>
            <th style="border:1px solid black">In</th>
            <th style="border:1px solid black">Out</th>

        </tr>

        {% for seq in seq_query %}

            <tr style="border:1px solid black">

                <th style="border:1px solid black">{{seq.fiber_relationship}}</th>
                <th style="border:1px solid black">{{seq.in_seq}}</th>
                <th style="border:1px solid black">{{seq.out_seq}}</th>

            </tr>

        {% endfor %}

    </table>

    <h2>Sequential list</h2>

    <p>The outputs will appear here: </p>
    <p> All sequentials: {{seqs}} </p>
    <p> Slack loops: {{slack}} </p>
    <p> Wall to wall distances: {{w2w}} </p>
    

    
    {% endblock content %}

</body>
</html>