<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    {% extends 'index.html' %}

    {% block content %}

        <h1> Are you sure you want to delete your profile "{{ user.username }}?" </h1>
        <br/>

        <b><a href="{% url 'delete_profile' %}">Delete Profile</a></b>

        <br/>

    {% endblock%}


</body>
</html>