<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'main.css' %}">
    <title>Document</title>
</head>
<body>

    {% load static %}

    {% include 'index.html'%}

    {% block content %}

    <h1>Welcome to the home page!</h1>

    {% endblock %}

</body>
</html>