<!DOCTYPE html>

{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'styles/main.css' %}">
    <title>Document</title>
</head>

{% load static %}

{% if request.user.is_authenticated %}

    <nav class="navbar navbar-expand-sm bg-light">

        {% if request.user.is_authenticated %}

        <ul class="navbar-nav">

            <li class="nav-link">
                <a href="{% url 'home' %}">Give Me Some Slack!</a>
            </li>

            <li class="nav-link">
                <a href="{% url 'projects' %}">Go to projects</a>
            </li>

            <li class="nav-link">
                <a href="{% url 'view_profile' %}">View Profile</a>
            </li>
 
            <li class="nav-link">
                <a href="{% url 'logout' %}">Logout</a>
            </li>

            <li class="nav-link">
                <a href="{% url 'create-project' %}">Add Project</a>
            </li>

            <li class="nav-link">
                <b>Welcome {{ user.username }}</b>
            </li>


        </ul>

    </nav>

{% endif %}

{% else %} 

    <nav class="navbar navbar-expand-sm bg-light">

        <ul class="navbar-nav">

            <li class="nav-link">
                <a href="{% url 'home' %}">Give Me Some Slack!</a>
            </li>

            <li class="nav-link">
                <a href="{% url 'login' %}">Login</a>
            </li>

            <li class="nav-link">
                <a href="{% url 'register' %}">Register</a>
            </li>
  
        </ul>
    
    </nav>
    
{% endif %}

</html>